<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-6c-Cx2" customClass="RatingBar">
                                <rect key="frame" x="198" y="262" width="180" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5MU-e6-VKX"/>
                                    <constraint firstAttribute="height" constant="20" id="9kq-6G-VOr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canAnimate" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowDecimalValue" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIndicator" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="darkStarImgName" value="ic_ratingbar_star_dark"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lightStarImgName" value="ic_ratingbar_star_light"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRate">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starNum">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="darkStarImg" value="star_dark"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lightStarImg" value="star_light"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationInterval">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RrH-6c-Cx2" secondAttribute="centerX" constant="12" id="Kfx-wS-j7c"/>
                            <constraint firstAttribute="centerY" secondItem="RrH-6c-Cx2" secondAttribute="centerY" constant="28" id="hRo-L0-NLN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="star_dark" width="14" height="13"/>
        <image name="star_light" width="14" height="13"/>
    </resources>
</document>
